[gd_scene load_steps=2 format=3 uid="uid://ddbeaxqlggx5v"]

[ext_resource type="Script" path="res://calculating_screen.gd" id="1_y5fas"]

[node name="calculatingScreen" type="Node2D"]
script = ExtResource("1_y5fas")

[node name="Answer" type="RichTextLabel" parent="."]
offset_left = 87.0
offset_top = 516.0
offset_right = 447.0
offset_bottom = 556.0
text = "Answer: "

[node name="D" type="RichTextLabel" parent="."]
offset_left = 89.0
offset_top = 97.0
offset_right = 319.0
offset_bottom = 137.0
text = "D ="

[node name="Dx" type="RichTextLabel" parent="."]
offset_left = 91.0
offset_top = 171.0
offset_right = 386.0
offset_bottom = 211.0
text = "Dx ="

[node name="Dy" type="RichTextLabel" parent="."]
offset_left = 88.0
offset_top = 243.0
offset_right = 388.0
offset_bottom = 283.0
text = "Dy ="

[node name="Dz" type="RichTextLabel" parent="."]
offset_left = 86.0
offset_top = 324.0
offset_right = 447.0
offset_bottom = 364.0
text = "Dz ="

[node name="Matrix" type="RichTextLabel" parent="."]
offset_left = 515.0
offset_top = 117.0
offset_right = 756.0
offset_bottom = 358.0
